# Jaxofy

./: .gitignore  DasTeamRevolution.sln  DasTeamRevolution.sln.DotSettings  Jaxofy.sln  Jaxofy.sln.DotSettings  README.md  build-docs.bat  build-docs.sh
src/: Constants.cs  Dockerfile  Jaxofy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MacBook-Pro-von-Matthias.local.json  appsettings.json  appsettings.macbook-pro-von-matthias.home.json  docker-compose.yaml
src/Attributes/: DtoAttribute.cs
src/BackgroundServices/: BackgroundService.cs  PeriodicBackgroundService.cs  PeriodicServiceSettings.cs  TestService.cs
src/Controllers/: ApplicationInfoController.cs  ApplicationUsersController.cs  AssignmentsController.cs  AuthController.cs  ClientGroupsController.cs  ClientHeadersController.cs  ClientSuppliersController.cs  ClientUserSettingsController.cs  ClientUsersController.cs  ClientsController.cs  DataAdministrationController.cs  EmployeeDocumentsController.cs  EmployeesController.cs  JobProfilesController.cs  OrdersController.cs  PlayController.cs  PoolEmployeeDocumentsController.cs  PoolEmployeesController.cs  ProposalDocumentsController.cs  ProposalStatesController.cs  ProposalsController.cs  SupplierHeadersController.cs  SupplierUserSettingsController.cs  SupplierUsersController.cs  SuppliersController.cs  TimeRecordsController.cs  TracksController.cs  VacanciesController.cs  VacancyStatesController.cs
src/Controllers/Base/: ApiBaseController.cs  EnvelopeResult.cs  ODataBaseController.cs  OperationResult.cs
src/Data/: ApplicationDbContext.cs  DataSeeder.cs  EdmModelBuilder.cs
src/Data/Mapping/: ApplicationUserMapping.cs  AssignmentMapping.cs  ClientGroupMapping.cs  ClientHeaderMapping.cs  ClientMapping.cs  ClientSupplierMapping.cs  ClientUserMapping.cs  ClientUserSettingMapping.cs  EmployeeMapping.cs  JobProfileMapping.cs  OrderMapping.cs  PoolEmployeeMapping.cs  PostalAddressMapping.cs  ProposalMapping.cs  RecordCreationMapping.cs  RecordModificationMapping.cs  SupplierHeaderMapping.cs  SupplierMapping.cs  SupplierUserMapping.cs  SupplierUserSettingMapping.cs  TimeRecordMapping.cs  TimeRecordStateHistoryMapping.cs  VacancyMapping.cs
src/Data/Models/: ApplicationUser.cs  Assignment.cs  Client.cs  ClientEmployeeProfile.cs  ClientGroup.cs  ClientHeader.cs  ClientHeaderAdmin.cs  ClientSupplier.cs  ClientUser.cs  ClientUserSetting.cs  Employee.cs  EmployeeDocument.cs  EmployeeProfile.cs  JobProfile.cs  Order.cs  PoolEmployee.cs  PoolEmployeeDocument.cs  PostalAddress.cs  Proposal.cs  ProposalDocument.cs  ProposalStateHistory.cs  Rating.cs  RecordCreation.cs  RecordModification.cs  SearchItem.cs  Supplier.cs  SupplierHeader.cs  SupplierUser.cs  SupplierUserSetting.cs  TimeRecord.cs  TimeRecordStateHistory.cs  Track.cs  Vacancy.cs  VacancyStateHistory.cs
src/Data/Repositories/: ApplicationUserRepository.cs  MigrationRepository.cs  TrackRepository.cs
src/Exceptions/: AppException.cs  AssertionException.cs
src/Extensions/: ByteArrayExtensions.cs  RecursiveEntityExtension.cs  StringExtensions.cs
src/Migrations/: 20210324143025_ApplicationUserTable.Designer.cs  20210324143025_ApplicationUserTable.cs  20210331070821_ModifyColumnTypeUserChangePassword.Designer.cs  20210331070821_ModifyColumnTypeUserChangePassword.cs  20210331091636_AddUniqueEmailIndex.Designer.cs  20210331091636_AddUniqueEmailIndex.cs  20210423095126_AddedVacancyAndRelatedDomainModelClasses.Designer.cs  20210423095126_AddedVacancyAndRelatedDomainModelClasses.cs  20210427083630_AddedBranchVacanciesNavigationProperty.Designer.cs  20210427083630_AddedBranchVacanciesNavigationProperty.cs  20210427094837_AddedProfileAndBranchProfileJunctionTable.Designer.cs  20210427094837_AddedProfileAndBranchProfileJunctionTable.cs  20210427111320_AddedCustomerHeaderTable.Designer.cs  20210427111320_AddedCustomerHeaderTable.cs  20210427124914_AddedAddressAndContactFieldsToBranch.Designer.cs  20210427124914_AddedAddressAndContactFieldsToBranch.cs  20210427133524_ExtractedPostalAddressDomainModel.Designer.cs  20210427133524_ExtractedPostalAddressDomainModel.cs  20210427142820_RenamedTablesProfileAndBranchProfile.Designer.cs  20210427142820_RenamedTablesProfileAndBranchProfile.cs  20210427143012_AddedCustomerHeaderAdminJunctionTable.Designer.cs  20210427143012_AddedCustomerHeaderAdminJunctionTable.cs  20210428071854_AddedDossierDomainModels.Designer.cs  20210428071854_AddedDossierDomainModels.cs  20210428094850_CompletedDbSchemaAccordingToPlan.Designer.cs  20210428094850_CompletedDbSchemaAccordingToPlan.cs  20210428131210_CreatedCustomerSupplierAndSupplierUserPermissionJunctionTables.Designer.cs  20210428131210_CreatedCustomerSupplierAndSupplierUserPermissionJunctionTables.cs  20210428135834_RenamedTableVacancyStatesToVacancyState.Designer.cs  20210428135834_RenamedTableVacancyStatesToVacancyState.cs  20210505100231_RenameAllTablesAndColumnsToMatchDbSchemaUpdate.Designer.cs  20210505100231_RenameAllTablesAndColumnsToMatchDbSchemaUpdate.cs  20210505135933_AddedNamePropertiesForClientHeader.Designer.cs  20210505135933_AddedNamePropertiesForClientHeader.cs  20210505160704_AddedColumnsForVacancy.Designer.cs  20210505160704_AddedColumnsForVacancy.cs  20210511062712_AddedSupplierHeader.Designer.cs  20210511062712_AddedSupplierHeader.cs  20210511064614_AddedPoolEmployeeAndPoolEmployeeDocument.Designer.cs  20210511064614_AddedPoolEmployeeAndPoolEmployeeDocument.cs  (+51 more)
src/Models/: Error.cs
src/Models/Dto/: ResponseBodyDataDto.cs  ResponseBodyDto.cs
src/Models/Enums/: Gender.cs  ProposalStateType.cs  TimeRecordStateType.cs  VacancyStateType.cs
src/Models/Filters/: PaginationFilter.cs
src/Models/Settings/: Argon2HashingParameters.cs  JwtSettings.cs
src/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Properties/: launchSettings.json
src/Services/AddressResolution/: AddressResolutionService.cs  IAddressResolutionService.cs
src/Services/HttpEncoder/: HttpEncoder.cs  (+1 more)
tools/Jaxofy.Tools.DtosToTypescript/: AsyncFile.cs  Jaxofy.Tools.DtosToTypescript.csproj  Program.cs  TypeAnalyzer.cs  appsettings.json
(+381 files in other folders)
